============================= test session starts ==============================
platform linux -- Python 3.8.2, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/arina/test_env/selenium_env, configfile: pytest.ini
collected 8 items

selen_3_6_test.py ...FF..F                                               [100%]

=================================== FAILURES ===================================
______________ test_num[https://stepik.org/lesson/236898/step/1] _______________

bro = <selenium.webdriver.chrome.webdriver.WebDriver (session="889c035596f82e210443646a16f4a984")>
linki = 'https://stepik.org/lesson/236898/step/1'

    @pytest.mark.parametrize('linki', link_spis)
    def test_num(bro,linki):
        link = f"{linki}"
        bro.implicitly_wait(5)
        bro.get(link)
        ok = bro.find_element_by_class_name("textarea.string-quiz__textarea.ember-text-area.ember-view")
        answer = math.log(int(time.time()))
        ok.send_keys(str(answer))
        btn = bro.find_element_by_class_name('submit-submission')
        btn.click()
        text = bro.find_element_by_class_name("smart-hints__hint")
        print("ZZZ",text.text)
>       assert "Correct!" in text.text, ("нет", text.text)
E       AssertionError: ('нет', 'The owls ')
E       assert 'Correct!' in 'The owls '
E        +  where 'The owls ' = <selenium.webdriver.remote.webelement.WebElement (session="889c035596f82e210443646a16f4a984", element="43c56a35-73bc-46f8-b9a6-695237bf3e14")>.text

selen_3_6_test.py:40: AssertionError
---------------------------- Captured stdout setup -----------------------------

start browser for test..
----------------------------- Captured stdout call -----------------------------
ZZZ The owls 
--------------------------- Captured stdout teardown ---------------------------

quit browser..
______________ test_num[https://stepik.org/lesson/236899/step/1] _______________

bro = <selenium.webdriver.chrome.webdriver.WebDriver (session="b926476d880428420e8e40d6fa09ce2c")>
linki = 'https://stepik.org/lesson/236899/step/1'

    @pytest.mark.parametrize('linki', link_spis)
    def test_num(bro,linki):
        link = f"{linki}"
        bro.implicitly_wait(5)
        bro.get(link)
        ok = bro.find_element_by_class_name("textarea.string-quiz__textarea.ember-text-area.ember-view")
        answer = math.log(int(time.time()))
        ok.send_keys(str(answer))
        btn = bro.find_element_by_class_name('submit-submission')
        btn.click()
        text = bro.find_element_by_class_name("smart-hints__hint")
        print("ZZZ",text.text)
>       assert "Correct!" in text.text, ("нет", text.text)
E       AssertionError: ('нет', 'are not ')
E       assert 'Correct!' in 'are not '
E        +  where 'are not ' = <selenium.webdriver.remote.webelement.WebElement (session="b926476d880428420e8e40d6fa09ce2c", element="fa33e6c1-7d1c-4391-9b93-7fa694687f66")>.text

selen_3_6_test.py:40: AssertionError
---------------------------- Captured stdout setup -----------------------------

start browser for test..
----------------------------- Captured stdout call -----------------------------
ZZZ are not 
--------------------------- Captured stdout teardown ---------------------------

quit browser..
______________ test_num[https://stepik.org/lesson/236905/step/1] _______________

bro = <selenium.webdriver.chrome.webdriver.WebDriver (session="979a7caa00e9dc811886d2aae012bb54")>
linki = 'https://stepik.org/lesson/236905/step/1'

    @pytest.mark.parametrize('linki', link_spis)
    def test_num(bro,linki):
        link = f"{linki}"
        bro.implicitly_wait(5)
        bro.get(link)
        ok = bro.find_element_by_class_name("textarea.string-quiz__textarea.ember-text-area.ember-view")
        answer = math.log(int(time.time()))
        ok.send_keys(str(answer))
        btn = bro.find_element_by_class_name('submit-submission')
        btn.click()
        text = bro.find_element_by_class_name("smart-hints__hint")
        print("ZZZ",text.text)
>       assert "Correct!" in text.text, ("нет", text.text)
E       AssertionError: ('нет', 'what they seem! OvO')
E       assert 'Correct!' in 'what they seem! OvO'
E        +  where 'what they seem! OvO' = <selenium.webdriver.remote.webelement.WebElement (session="979a7caa00e9dc811886d2aae012bb54", element="25a3ada2-b335-4c9b-882b-1d9a0e98023d")>.text

selen_3_6_test.py:40: AssertionError
---------------------------- Captured stdout setup -----------------------------

start browser for test..
----------------------------- Captured stdout call -----------------------------
ZZZ what they seem! OvO
--------------------------- Captured stdout teardown ---------------------------

quit browser..
=========================== short test summary info ============================
FAILED selen_3_6_test.py::test_num[https://stepik.org/lesson/236898/step/1]
FAILED selen_3_6_test.py::test_num[https://stepik.org/lesson/236899/step/1]
FAILED selen_3_6_test.py::test_num[https://stepik.org/lesson/236905/step/1]
========================= 3 failed, 5 passed in 37.93s =========================
